C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\bin\Debug\net8.0\Lab1-Task5.exe
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\bin\Debug\net8.0\Lab1-Task5.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\bin\Debug\net8.0\Lab1-Task5.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\bin\Debug\net8.0\Lab1-Task5.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\bin\Debug\net8.0\Lab1-Task5.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\refint\Lab1-Task5.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\Lab1-Task5.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task5\Lab1-Task5\obj\Debug\net8.0\ref\Lab1-Task5.dll
