C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\bin\Debug\net8.0\Lab1-Task2.exe
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\bin\Debug\net8.0\Lab1-Task2.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\bin\Debug\net8.0\Lab1-Task2.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\bin\Debug\net8.0\Lab1-Task2.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\bin\Debug\net8.0\Lab1-Task2.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\refint\Lab1-Task2.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\Lab1-Task2.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task2\Lab1-Task2\obj\Debug\net8.0\ref\Lab1-Task2.dll
