C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\bin\Debug\net8.0\Lab1-Task7.exe
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\bin\Debug\net8.0\Lab1-Task7.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\bin\Debug\net8.0\Lab1-Task7.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\bin\Debug\net8.0\Lab1-Task7.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\bin\Debug\net8.0\Lab1-Task7.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\refint\Lab1-Task7.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\Lab1-Task7.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1-Task7\Lab1-Task7\obj\Debug\net8.0\ref\Lab1-Task7.dll
