C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.exe
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\refint\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\ref\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.exe
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\bin\Debug\net8.0\Lab2_Task12.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\refint\Lab2_Task12.dll
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\Lab2_Task12.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab2\Lab2_Task12\Lab2_Task12\obj\Debug\net8.0\ref\Lab2_Task12.dll
