C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\bin\Debug\net8.0\Lab3-Task.exe
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\bin\Debug\net8.0\Lab3-Task.deps.json
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\bin\Debug\net8.0\Lab3-Task.runtimeconfig.json
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\bin\Debug\net8.0\Lab3-Task.dll
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\bin\Debug\net8.0\Lab3-Task.pdb
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.sourcelink.json
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.dll
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\refint\Lab3-Task.dll
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.pdb
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\Lab3-Task.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP .NET\Lab3-Task\Lab3-Task\obj\Debug\net8.0\ref\Lab3-Task.dll
