C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.exe
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.deps.json
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.runtimeconfig.json
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\bin\Debug\net8.0\Lab1_Task3.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\refint\Lab1_Task3.dll
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.pdb
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\Lab1_Task3.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP C# Course\Lab1_Task3\Lab1_Task3\obj\Debug\net8.0\ref\Lab1_Task3.dll
