C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\bin\Debug\net8.0\Lab5-Task3.exe
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\bin\Debug\net8.0\Lab5-Task3.deps.json
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\bin\Debug\net8.0\Lab5-Task3.runtimeconfig.json
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\bin\Debug\net8.0\Lab5-Task3.dll
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\bin\Debug\net8.0\Lab5-Task3.pdb
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.AssemblyInfo.cs
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.sourcelink.json
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.dll
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\refint\Lab5-Task3.dll
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.pdb
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\Lab5-Task3.genruntimeconfig.cache
C:\Users\USER\Desktop\OOP .NET\Lab5-Task3\Lab5-Task3\obj\Debug\net8.0\ref\Lab5-Task3.dll
